<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    // Redirect to login if not logged in
    document.addEventListener('DOMContentLoaded', function() {
      if (!localStorage.getItem('isLoggedIn')) {
        window.location.href = 'login.html';
      }
    });
  </script>
  <!-- Add this script inside <head> or before </body> -->
<script>
  // Show profile info if logged in
  document.addEventListener('DOMContentLoaded', function() {
    var nav = document.querySelector('nav');
    if (localStorage.getItem('isLoggedIn')) {
      // Example: get user name from localStorage (set this on login)
      var userName = localStorage.getItem('userName') || 'Profile';
      var profileDiv = document.createElement('div');
      profileDiv.style.display = 'inline-block';
      profileDiv.style.marginLeft = '18px';
      profileDiv.innerHTML = `
        <a href="profile.html" class="button" style="background:#ff9800;color:#fff;">${userName}</a>
        <a href="#" class="button" style="background:#d32f2f;color:#fff;" onclick="logout()">Logout</a>
      `;
      nav.appendChild(profileDiv);
    }
  });

  function logout() {
    localStorage.removeItem('isLoggedIn');
    localStorage.removeItem('userName');
    window.location.href = 'login.html';
  }
</script>
  <meta charset="UTF-8">
  <title>A to Z Parvati Kirana Store</title>
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: linear-gradient(120deg, #fff8e1 0%, #ffe0b2 100%);
      min-height: 100vh;
    }
    header {
      background: linear-gradient(90deg, #ff9800 60%, #f57c00 100%);
      color: white;
      padding: 32px 20px 20px 20px;
      text-align: center;
      box-shadow: 0 2px 12px rgba(255, 168, 0, 0.15);
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }
    nav {
      background: #fff3e0;
      padding: 14px 0 10px 0;
      text-align: center;
      box-shadow: 0 2px 8px rgba(255, 168, 0, 0.08);
      border-bottom: 2px solid #ffe0b2;
    }
    nav a {
      color: #ff9800;
      margin: 0 18px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.08em;
      padding: 7px 18px;
      border-radius: 20px;
      transition: background 0.2s, color 0.2s;
      display: inline-block;
    }
    nav a.button {
      background: linear-gradient(90deg, #4CAF50 60%, #43a047 100%);
      color: #fff;
      margin: 0 8px;
      font-size: 1em;
      border-radius: 20px;
      box-shadow: 0 2px 8px rgba(76,175,80,0.08);
    }
    nav a:hover {
      background: #ff9800;
      color: #fff;
    }
    .section {
      padding: 48px 20px 32px 20px;
      text-align: center;
      margin: 32px auto 0 auto;
      max-width: 1200px;
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 4px 24px rgba(255, 168, 0, 0.08);
      opacity: 0;
      transform: translateY(40px);
      transition: opacity 0.8s cubic-bezier(.4,0,.2,1), transform 0.8s cubic-bezier(.4,0,.2,1);
    }
    .section.visible {
      opacity: 1;
      transform: translateY(0);
    }
    .section h2 {
      color: #ff9800;
      font-size: 2.1em;
      margin-bottom: 18px;
      letter-spacing: 1px;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 28px;
      margin-top: 24px;
    }
    .product {
      background: linear-gradient(120deg, #fffde7 60%, #ffe0b2 100%);
      border: 1.5px solid #ffcc80;
      border-radius: 16px;
      padding: 22px 16px 18px 16px;
      width: 220px;
      text-align: center;
      box-shadow: 0 2px 16px rgba(255, 168, 0, 0.10);
      transition: transform 0.2s, box-shadow 0.2s;
      position: relative;
    }
    .product h3 {
      margin: 0 0 8px 0;
      font-size: 1.18em;
      color: #ff9800;
      font-weight: bold;
      letter-spacing: 0.5px;
    }
    .product p {
      font-size: 1em;
      color: #555;
      margin-bottom: 8px;
    }
    .product img {
      margin-top: 10px;
      border-radius: 8px;
      background: #fff3e0;
      box-shadow: 0 2px 8px rgba(255, 168, 0, 0.08);
    }
    .product:hover {
      transform: translateY(-8px) scale(1.04);
      box-shadow: 0 8px 32px rgba(255, 168, 0, 0.18);
      border-color: #ff9800;
    }
    .logo {
      display: inline-block;
      vertical-align: middle;
    }
    .logo img {
      width: 110px;
      height: auto;
      border-radius: 16px;
      box-shadow: 0 2px 12px rgba(255, 168, 0, 0.10);
    }
    .button {
      background: linear-gradient(90deg, #4CAF50 60%, #43a047 100%);
      color: white;
      padding: 12px 28px;
      text-decoration: none;
      border-radius: 24px;
      display: inline-block;
      margin-top: 14px;
      font-size: 1.08em;
      font-weight: bold;
      border: none;
      box-shadow: 0 2px 8px rgba(76,175,80,0.08);
      transition: background 0.2s, transform 0.2s;
      cursor: pointer;
    }
    .button:hover {
      background: linear-gradient(90deg, #43a047 60%, #388e3c 100%);
      transform: translateY(-2px) scale(1.03);
    }
    footer {
      background: linear-gradient(90deg, #ff9800 60%, #f57c00 100%);
      color: #fff;
      text-align: center;
      padding: 22px 0 18px 0;
      font-size: 1.08em;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      margin-top: 40px;
      box-shadow: 0 -2px 12px rgba(255, 168, 0, 0.10);
    }
    @media (max-width: 900px) {
      .products {
        flex-direction: column;
        align-items: center;
      }
      .section {
        padding: 32px 6px 24px 6px;
      }
    }
    @media (max-width: 600px) {
      .section {
        margin: 18px 2px 0 2px;
        border-radius: 10px;
      }
      .product {
        width: 98vw;
        min-width: 0;
        max-width: 340px;
        padding: 14px 6px 12px 6px;
      }
      .logo img {
        width: 70px;
      }
    }
  </style>
  <script>
    // Fade-in animation for sections on scroll
    document.addEventListener('DOMContentLoaded', function() {
      function revealSections() {
        var sections = document.querySelectorAll('.section');
        var windowHeight = window.innerHeight;
        sections.forEach(function(section) {
          var sectionTop = section.getBoundingClientRect().top;
          if (sectionTop < windowHeight - 80) {
            section.classList.add('visible');
          }
        });
      }
      revealSections();
      window.addEventListener('scroll', revealSections);
    });
  </script>
</head>
<body>
  <marquee style="background:#fff3e0;color:#ff9800;font-weight:bold;padding:10px 0;font-size:1.1em;border-bottom:2px solid #ffe0b2;">
    Welcome to A to Z Parvati Kirana Store! Free home delivery in Bhainsahi & Banakata area. Call/WhatsApp 7380417730 for orders. Open 7am–9pm daily.
  </marquee>

  <header>
    <div class="logo">
      <img src="images/LOGO.JPEG" alt="Store Logo" style="width: 100px; height: auto;">
    </div>
    <h1>A to Z Parvati Kirana Store</h1>
    <p>Groceries & Digital Services in Bhaisahi, Deoria</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#products">Products</a>
    <a href="#digital-services">Digital Services</a>
    <a href="#payment-options">Payment Options</a>
    <a href="#contact">Contact</a>
    <a href="https://wa.me/917380417730?text=Hi%2C%20I%20want%20to%20order%20groceries" class="button">Order on WhatsApp</a>
    <a href="https://wa.me/917380417730?text=Hi%2C%20I%20have%20a%20question%20about%20your%20services." class="button">Chat on WhatsApp</a>
    <a href="register.html" class="button">Sign Up</a>
    <a href="login.html" class="button">Login</a>
  </nav>

  <div class="section" id="home">
    <h2>Welcome to A to Z Parvati Kirana Store</h2>
    <p>Your one-stop shop for all grocery needs and digital services.</p>
    <a href="#products" class="button">View Products</a>
  </div>

  <div class="section" id="products">
    <h2>Popular Products</h2>
    <div class="products">
      <div class="product"><input type="checkbox" class="product-check" value="Rice (5kg) - ₹250 - Premium quality"><h3>Rice (5kg)</h3><p>₹250 - Premium quality</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Cooking Oil (1L) - ₹130 - Fortune/Saffola"><h3>Cooking Oil (1L)</h3><p>₹130 - Fortune/Saffola</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Toothpaste - ₹45 - Colgate/Dabur"><h3>Toothpaste</h3><p>₹45 - Colgate/Dabur</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Recharge Service - All networks supported"><h3>Recharge Service</h3><p>All networks supported</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Atta (5kg) - ₹180 - Shakti Bhog/Aashirvaad"><h3>Atta (5kg)</h3><p>₹180 - Shakti Bhog/Aashirvaad</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Sugar (1kg) - ₹45 - Pure & Clean"><h3>Sugar (1kg)</h3><p>₹45 - Pure & Clean</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Tea (250g) - ₹70 - Tata/Red Label"><h3>Tea (250g)</h3><p>₹70 - Tata/Red Label</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Milk (500ml) - ₹28 - Amul/Parag"><h3>Milk (500ml)</h3><p>₹28 - Amul/Parag</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Biscuits - ₹10 - Parle-G/Britannia"><h3>Biscuits</h3><p>₹10 - Parle-G/Britannia</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Soap - ₹25 - Lux/Lifebuoy"><h3>Soap</h3><p>₹25 - Lux/Lifebuoy</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Shampoo - ₹150 - Dove/Head & Shoulders"><h3>Shampoo</h3><p>₹150 - Dove/Head & Shoulders</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Detergent (500g) - ₹35 - Surf Excel/Wheel"><h3>Detergent (500g)</h3><p>₹35 - Surf Excel/Wheel</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Salt (1kg) - ₹20 - Tata/Salt Lite"><h3>Salt (1kg)</h3><p>₹20 - Tata/Salt Lite</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Dal (1kg) - ₹110 - Arhar/Chana/Masoor"><h3>Dal (1kg)</h3><p>₹110 - Arhar/Chana/Masoor</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Spices Pack - ₹60 - Everest/MDH"><h3>Spices Pack</h3><p>₹60 - Everest/MDH</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Ghee (500ml) - ₹260 - Amul/Mother Dairy"><h3>Ghee (500ml)</h3><p>₹260 - Amul/Mother Dairy</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Paneer (200g) - ₹80 - Fresh/Amul"><h3>Paneer (200g)</h3><p>₹80 - Fresh/Amul</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Cold Drink (750ml) - ₹40 - CocaCola/Pepsi"><h3>Cold Drink (750ml)</h3><p>₹40 - CocaCola/Pepsi</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Namkeen - ₹20 - Haldiram/Bhikharam"><h3>Namkeen</h3><p>₹20 - Haldiram/Bhikharam</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Face Cream - ₹60 - Fair & Lovely/Ponds"><h3>Face Cream</h3><p>₹60 - Fair & Lovely/Ponds</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Hair Oil (100ml) - ₹35 - Parachute/Bajaj"><h3>Hair Oil (100ml)</h3><p>₹35 - Parachute/Bajaj</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Toor Dal (1kg) - ₹120 - Premium Quality"><h3>Toor Dal (1kg)</h3><p>₹120 - Premium Quality</p></div>
      <div class="product"><input type="checkbox" class="product-check" value="Moong Dal (1kg) - ₹110 - Premium Quality"><h3>Moong Dal (1kg)</h3><p>₹110 - Premium Quality</p></div>
    </div>
    <button class="button" style="margin-top:20px;" onclick="orderSelectedProducts()">Order Selected on WhatsApp</button>
    <script>
      function orderSelectedProducts() {
        var checks = document.querySelectorAll('.product-check:checked');
        if (checks.length === 0) {
          alert('Please select at least one product to order.');
          return;
        }
        var items = Array.from(checks).map(function(cb, i) { return (i+1) + '. ' + cb.value; });
        var msg = 'Hi, I want to order the following products:%0A' + items.join('%0A');
        var url = 'https://wa.me/917380417730?text=' + msg;
        window.open(url, '_blank');
      }
    </script>
  </div>

  <div class="section" id="digital-services">
    <h2>Digital Services</h2>
    <div class="products">
      <div class="product">
        <h3>Mobile Recharge</h3>
        <p>All operators, instant recharge</p>
      </div>
      <div class="product">
        <h3>DTH Recharge</h3>
        <p>All major DTH providers</p>
      </div>
      <div class="product">
        <h3>Electricity Bill Payment</h3>
        <p>UPPCL, all states supported</p>
      </div>
      <div class="product">
        <h3>Money Transfer</h3>
        <p>Send money to any bank account</p>
      </div>
      <div class="product">
        <h3>Pan Card Services</h3>
        <p>Apply/Update PAN card</p>
      </div>
    </div>
  </div>

  <div class="section" id="payment-options">
    <h2>Online Payment Options</h2>
    <div class="products">
      <div class="product">
        <h3>UPI (Google Pay Preferred)</h3>
        <p>Pay via Google Pay (GPay), PhonePe, BHIM</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Google_Pay_Logo.svg" alt="GPay Logo" style="width:60px;margin:10px auto;display:block;">
        <br>
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=upi://pay?pa=7380417730@ybl&pn=Parvati%20Kirana%20Store" alt="GPay QR Code" style="width:120px;margin:10px auto;display:block;border:2px solid #ff9800;border-radius:10px;">
        <p style="font-size:0.95em;color:#555;margin-top:6px;">Scan to pay via Google Pay UPI</p>
      </div>
      <div class="product">
        <h3>PhonePe Wallet</h3>
        <p>Pay directly to our PhonePe number</p>
        <p><strong>PhonePe Number:</strong> 7380417730</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/PhonePe_logo.svg/120px-PhonePe_logo.svg.png" alt="PhonePe Logo" style="width:60px;margin:10px auto;display:block;">
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=upi://pay?pa=7380417730@ybl&pn=Parvati%20Kirana%20Store" alt="GPay QR Code" style="width:120px;margin:10px auto;display:block;border:2px solid #ff9800;border-radius:10px;">
        <p style="font-size:0.95em;color:#555;margin-top:6px;">Scan to pay via PhonePe UPI</p>
        <br>
      </div>
      <div class="product">
        <h3>Amazon Pay</h3>
        <p>Pay using Amazon Pay UPI</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Amazon_Pay_logo.svg" alt="Amazon Pay Logo" style="width:60px;margin:10px auto;display:block;">
        <p style="font-size:0.95em;color:#555;margin-top:6px;">Send to UPI: 7380417730@apl</p>
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=upi://pay?pa=7380417730@apl&pn=Parvati%20Kirana%20Store" alt="GPay QR Code" style="width:120px;margin:10px auto;display:block;border:2px solid #ff9800;border-radius:10px;">
      </div>
      <div class="product">
        <h3>Bank Transfer</h3>
        <p>NEFT/IMPS to our account</p>
        <p><strong>Bank Account:</strong> 056210093232</p>
        <p><strong>IFSC:</strong>IPOS0000001</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Bank_font_awesome.svg/120px-Bank_font_awesome.svg.png" alt="Bank Logo" style="width:60px;margin:10px auto;display:block;">
      </div>
      <div class="product">
        <h3>Cash on Delivery</h3>
        <p>Pay when you receive your order</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Cash_font_awesome.svg/120px-Cash_font_awesome.svg.png" alt="Cash Logo" style="width:60px;margin:10px auto;display:block;">
      </div>
    </div>
    <p style="margin-top:20px;color:#333;">For UPI/Paytm payments, please confirm the number with the shop before sending money.</p>
  </div>

  <div class="section" id="contact">
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> Bhainsahi, Banakata, Bhatpar Rani, Deoria, Uttar Pradesh 274702</p>
    <p>📞 Call: 7380417730</p>
    <a href="https://wa.me/917380417730?text=Hi%2C%20I%20have%20a%20question%20about%20your%20services." class="button">Chat on WhatsApp</a>
    <div style="margin: 24px auto 0 auto; max-width: 400px;">
      <iframe src="https://www.google.com/maps?q=Bhainsahi,+Banakata,+Bhatpar+Rani,+Deoria,+Uttar+Pradesh+274702&output=embed" width="100%" height="250" style="border:0;border-radius:12px;box-shadow:0 2px 8px rgba(255,168,0,0.10);" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>