<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - A to Z Parvati Kirana Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: linear-gradient(120deg, #fff8e1 0%, #ffe0b2 100%);
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .login-container {
      background: #fff;
      padding: 36px 28px 28px 28px;
      border-radius: 18px;
      box-shadow: 0 4px 24px rgba(255, 168, 0, 0.10);
      max-width: 350px;
      width: 100%;
      text-align: center;
    }
    .login-container h2 {
      color: #ff9800;
      margin-bottom: 24px;
      font-size: 2em;
    }
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 90%;
      padding: 12px 10px;
      margin: 10px 0 18px 0;
      border: 1.5px solid #ffcc80;
      border-radius: 8px;
      font-size: 1em;
      background: #fffde7;
      outline: none;
      transition: border 0.2s;
    }
    .login-container input[type="text"]:focus,
    .login-container input[type="password"]:focus {
      border-color: #ff9800;
    }
    .login-container button {
      background: linear-gradient(90deg, #4CAF50 60%, #43a047 100%);
      color: #fff;
      border: none;
      border-radius: 24px;
      padding: 12px 32px;
      font-size: 1.08em;
      font-weight: bold;
      cursor: pointer;
      margin-top: 8px;
      box-shadow: 0 2px 8px rgba(76,175,80,0.08);
      transition: background 0.2s, transform 0.2s;
    }
    .login-container button:hover {
      background: linear-gradient(90deg, #43a047 60%, #388e3c 100%);
      transform: translateY(-2px) scale(1.03);
    }
    .login-container .forgot {
      display: block;
      margin-top: 16px;
      color: #ff9800;
      text-decoration: none;
      font-size: 0.98em;
      transition: color 0.2s;
    }
    .login-container .forgot:hover {
      color: #f57c00;
      text-decoration: underline;
    }
    .logo {
      margin-bottom: 18px;
    }
    .logo img {
      width: 70px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(255, 168, 0, 0.10);
    }
  </style>
</head>
<body>
  <div class="login-container">
      <a href="pvt.html" style="position:absolute;left:24px;top:24px;text-decoration:none;color:#ff9800;font-size:2em;display:inline-block;">
      &#8592; Back to Home
    </a>
    <div class="logo">
      <img src="images/LOGO.JPEG" alt="Parvati Kirana Store">
    </div>
    <h2>Login</h2>
    <form>
      <input id="username" type="text" placeholder="Username" required><br>
      <input id="password" type="password" placeholder="Password" required><br>
      <button type="submit">Login</button>
    </form>
    <script>
      document.querySelector('form').addEventListener('submit', function(e) {
        e.preventDefault();
        // You can add real authentication here
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        if(username && password) {
          localStorage.setItem('isLoggedIn', 'true');
          window.location.href = 'pvt.html';
        } else {
          alert('Please enter username and password.');
        }
      });
    </script>
    <a class="forgot" href="forgot.html">Forgot Password?</a>
    <a class="login-link" href="register.html">Don't have an account? Register</a>
  </div>
</body>
</html>
