<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - A to Z Parvati Kirana Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: linear-gradient(120deg, #fff8e1 0%, #ffe0b2 100%);
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .register-container {
      background: #fff;
      padding: 36px 28px 28px 28px;
      border-radius: 18px;
      box-shadow: 0 4px 24px rgba(255, 168, 0, 0.10);
      max-width: 370px;
      width: 100%;
      text-align: center;
    }
    .register-container h2 {
      color: #ff9800;
      margin-bottom: 24px;
      font-size: 2em;
    }
    .register-container input[type="text"],
    .register-container input[type="password"],
    .register-container input[type="email"] {
      width: 90%;
      padding: 12px 10px;
      margin: 10px 0 18px 0;
      border: 1.5px solid #ffcc80;
      border-radius: 8px;
      font-size: 1em;
      background: #fffde7;
      outline: none;
      transition: border 0.2s;
    }
    .register-container input:focus {
      border-color: #ff9800;
    }
    .register-container button {
      background: linear-gradient(90deg, #4CAF50 60%, #43a047 100%);
      color: #fff;
      border: none;
      border-radius: 24px;
      padding: 12px 32px;
      font-size: 1.08em;
      font-weight: bold;
      cursor: pointer;
      margin-top: 8px;
      box-shadow: 0 2px 8px rgba(76,175,80,0.08);
      transition: background 0.2s, transform 0.2s;
    }
    .register-container button:hover {
      background: linear-gradient(90deg, #43a047 60%, #388e3c 100%);
      transform: translateY(-2px) scale(1.03);
    }
    .register-container .login-link {
      display: block;
      margin-top: 16px;
      color: #ff9800;
      text-decoration: none;
      font-size: 0.98em;
      transition: color 0.2s;
    }
    .register-container .login-link:hover {
      color: #f57c00;
      text-decoration: underline;
    }
    .logo {
      margin-bottom: 18px;
    }
    .logo img {
      width: 70px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(255, 168, 0, 0.10);
    }
  </style>
</head>
<body>
  <div class="register-container">
      <a href="pvt.html" style="position:absolute;left:24px;top:24px;text-decoration:none;color:#ff9800;font-size:2em;display:inline-block;">
      &#8592; Back to Home
    </a>
    <div class="logo">
      <img src="images/LOGO.JPEG" alt="Store Logo">
    </div>
    <h2>Register</h2>
    <form>
      <input type="text" placeholder="Full Name" required><br>
      <input type="email" placeholder="Email" required><br>
      <input type="text" placeholder="Username" required><br>
      <input type="password" placeholder="Password" required><br>
      <input type="password" placeholder="Confirm Password" required><br>
      <button type="submit">Register</button>
    </form>
    <a class="login-link" href="login.html">Already have an account? Login</a>
  </div>
</body>
</html>
